{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--dataset_path", "/home/tico/Desktop/master_research/fabian_research/VAE_training/FULL_VERTICAL_PINEAPPLE/FULL_UNIFIED/*"
            ]
        }
    ]
}